<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rule Financial Registration Confirmation.</title>
<style>
	html, body {
		color: #003f72;
		font-family: Arial Unicode MS, Arial, sans-serif;
	}
	
	h1 {
		font-size: 25px !important;
		text-align: center;
	}
	#text{
		text-align: center;
	}
</style>
</head>
<body>

<h1> Hi ${registration.firstName} ${registration.lastName}, thank you for your confirmation.</h1>

<div id="text">
Results will be announced on 15th October at 13:30.
<br/><br/>
<b>Please note that candidates absent during the results announcement will be automatically rejected from the competition.</b>
<br/><br/>
Rule Financial Team
</div>
</body>
</html>