#
# This is a sample model for testing All Triples
#
#
#username: a, zAZZółśćńźąężŁÓŚĆŃĄ, aĘŻŹbBcCdDeEfFgGhHiI, ~ĘŻŹbBcCdDeEfFgGhHiIja, ~EMPTY, ~@, ~[, ~`, ~{ 
#Phone number: 0000000000, 99999999999999, (+09)999999999999, + 48999999999999, +48 111 111 111, 123456, 111222333444555, :/abcdef, ~EMPTY
#Email: @#$%^&*().awsedrftgyhujik@frfr.rfgrefr(*&^%, a@a.aaa, @aaaa.aaaa, aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa@aaaaa.aa, #aaaa@aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.aaaaaaaaaaaaaaaaaa, a@v.aaaaaaaaaaaaaaaaaaa, a@a.a, ~EMPTY
#

username: username1, username2, username3, username4, username5, username6, username7, username8, username9
phoneNumber: phoneNumber1, phoneNumber2, phoneNumber3, phoneNumber4, phoneNumber5, phoneNumber6, phoneNumber7, phoneNumber8, phoneNumber9
mail: mail1, mail2, mail3, mail4, mail5, mail6, mail7